
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    background: transparent;
}

/* .section-container {
    max-width: 900px;
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--header-font);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--primary-color);
}

.logo a {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--white);
}

.menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    width: 100%;
    position: absolute;
    left: 0;
    top: 60px; /* Corrected 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    transition: transform 0.5s;
    z-index: -1;
    background: var(--primary-color);
    transform: translateY(-100%);
}

.nav-links a {
    font-weight: 600;
    color: var(--white);
    padding: .5rem;
}
.nav-links.open {
    transform: translateY(0);
}
.nav-search  {
    display: none;
}
.header-image{
    grid-area: 1/1/2/2;
    max-width: 900px;
}
.header-image img{
   max-width:  280px;
   margin-left: auto;
}
.header-content{
    grid-area: 1/1/2/2;
}

@media (width > 768px){

nav{
   position: static;
   padding: 2rem 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 8rem;
    max-width: 85%;
   
 

}
.nav-header{
    flex: 1;
    padding: 0%;
    background: transparent;
    
}
.menu-btn{
    display: none;
}
.logo a{
    color: var(--primary-color);
}
.nav-links{
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 3rem;
    background:transparent;
    transform: none;
      
}

.nav-links a{
    color: var(--text-dark) ;
    
}



.nav-links a:hover{
    color: var(--primary-color);
    transition: 0.3s;
 }
 
 .nav-search{
     display: flex;
     align-items: center;
     
 }
 .search-icon{
     width: 20px ;
     height: 20px;
     background-color:#fff;
 position: absolute;
 transform: scale(1.3);
 cursor: pointer;
 }
 .search-box{
     width: 200px
     ;
 }
 .search-box input{
     width: 20px;
     outline: none;
     border: none;
     border-bottom: 1px solid #000;
 }
 
 .active  input{
     width: 200px;
     transition: .3s;
 }
 .active .search-icon{
     transform: translate(200px) scale(1.3);
     background: transparent;
     transition: .3s;
 
 }
 .section-container {
    text-align: right;
    padding: none
        ;
}
 

} */
:root {
    --header-font: "Merriweather", serif;
    --max-width: 1200px;
    --primary-color: #AF6301;
    --white: #ffff;
    --text-dark :#000;
    --max-width : 1200px;
    --text-light : #222222b6;
}
.nav-header{
    width: 100%;
    height: 60px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}
.logo a{
    font-weight: 600;
    text-decoration: none;
    color: var(--white);
    font-size: 25px;
    font-family: var(--header-font);
}
.menu-btn i{
    font-weight: 500;
    font-size: 25px;
    color: var(--white);
}
.nav-links{
    width: 100%;
    height: 30%;

    position: absolute;
    left: 0;
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
    transition: transform 0.5s;
    background: var(--primary-color);
    transform: translateY(-100%);
    z-index: -1;


}
.nav-links a{
text-decoration: none;
color: var(--white);
}
.nav-links.open{
    transform: translateY(0);

}
.nav-search{
    display: none;
}
/* 
--------------------nav complete------------------------------ */
.section-container{
max-width: var(--max-width);
margin: auto;
padding: 1rem 1rem;
}
.section-header{
display: grid;
overflow: hidden
}
.section-header{
    margin-bottom: 1rem;
    font-size: .9rem;
    
   
}
.header-image {
    grid-area: 1/1/2/2;
    z-index: -2;
}
.header-image img{
    grid-area: 1/1/2/2;
    max-width: 100%;
    
    
    }
.header-content{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    justify-content: left ;
}
.header-content > div{
    max-width:400px;
    padding: 2rem 1rem;
    background: rgba(255, 255, 255, 0.322);
    backdrop-filter: blur(10px);
    z-index: -2;
}
div h1{
    font-size:2.8rem ;
    font-weight: bold;
color: var(--primary-color);
    font-family: var(--header-font);
    margin-bottom: 1rem;
}

div p{
    font-size: 1rem;
    color:#737373;
}
.deals-container{
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}
.deals-cards{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.deals-container .deals-cards h1{
    font-size:2.2rem;
    text-align: center;
}
.deals-cards p{
    font-size:.80rem;
    
}
.deals-card span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.deals-card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.deals-card p{
    font-size:.80rem;
 
}
.deals-container{
    padding: 1rem;
}
.about-section{
    margin: 0.8rem;
    display: flex ;
    flex-direction: column;
        gap: .8rem;

}
.about-section p{
    font-size:.80rem;

}
.btn{
    
    width: fit-content;
    padding: .6rem 1rem ;
    border: none;
    outline: none;
    color: var(--white);
    white-space: nowrap;
    background: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

}
.btn:hover{
    background-color: #af6401d0;
}
#imge-section-text{
    max-width:800px;
    display: grid;

}#image1{
    margin:10px
}
#image1 img{
    width: 100%;
    height: 300px;

}

#about-card{
    padding: 1rem;
    
}
#about-card h3{
    margin-bottom: 1rem;
    font-size:2rem;
    color: var(--primary-color);
}
#about-card h4{
    margin-bottom: 1rem;
    font-size:1.3rem;
    color: var(--primary-color);
}
#about-card p{
    margin-bottom: 1rem;
    font-size:.80rem;
    color: var(--text-light);
    
}


@media (width > 540px){
    .deals-container{
    grid-template-columns :  repeat(2, 1fr);
    padding: auto;
  
    }
#about-grid{
    display: grid;  
    grid-template-columns: repeat(2,1fr);
}
}
@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 7rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
       
    }
    .nav-header{
        flex: 1;
        padding: 0; 
        background: transparent;
    }
    .logo a{
        color: var(--primary-color);
    }
    .menu-btn{
        display: none;
    }
    .nav-links{
        position: static;        
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
    background-color: transparent;
    transform: none;
     z-index: inherit;
    

    }
    .nav-links a{
        color: var(--text-dark);
        font-size: 1.3vw;
        cursor: pointer;
}
.nav-links a:hover{
    color: var(--primary-color);
    transition: 0.6s;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}
.search-box input{
    font-size: 17px;
    outline: none;
    border: none; 
    border-bottom: 1px solid #0004;
    width: 0;
 transition:  0.5s;

}
.search-icon{
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}
.nav-search.open input{
    width: 150px;
 transition:  0.5s;   

}
.header-content{
    margin-top: 100px;
margin-left: 100px;
}
.header-content  div{
    height: 350px;
}
.header-image img{
    position: absolute;
    right: 5.5rem;
    width: 800px;
    height: 700px;

}

.deals-container{
    width: 100%;
margin-top: 400px;
    
    
    grid-template-columns: repeat(4,1fr);
    
 }
 #imge-section-text{
    max-width: 100%;
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    margin-top: 60px;
}
.about-section h1{
    margin: 0;
}
.about-section p{
    font-size: 1rem;
}
.about-section {

margin-top: 100px;
display: grid;

}
#about-grid {
display: grid;
    grid-template-columns: repeat(2,1fr);
}

#about-card h3{
    font-size: 2.2rem;
}

#about-card p{
    font-size: 1.2rem;
}
#image1{
    grid-area: 1/2/2/2;

}
#image1 img{
    height: 500px;
}
}

